{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1> TO DO</h1>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
         <div class=" col-md-6">
            <form  action="" method="post" class="p-3 shadow" >
                {% csrf_token %}
                <div class="form-group">
                        <input type="text" class="form-control" name="name"  placeholder="enter task">
                </div>
                <div class="form-group">
                <input type="text" class="form-control" name="priority" placeholder="enter task priority">
                </div>
                 <div class="form-group">
                <input type="date" class="form-control" name="date" >
                </div>
                <input type="submit" class="btn btn-success" >
            </form>
         </div>


        <div class=" col-md-6">


                <h4> TASK TO DO</h4>
            {% for i in det %}
            <div class="card" style="width: 22rem;">

                <div class="shadow card">
                    <div class="card-body">

                    <h5 class="card-title">{{ i.name}}</h5>
                        <h2> {{i.priority}}</h2>
                        <h2> {{i.date}}</h2>
                    <a href="{% url 'delete' i.id %}" class="btn btn-primary">done</a>
                    <a href="{% url 'update' i.id %}" class="btn btn-danger">edit</a>
                    </div>


                </div>
                <br>
            </div>
                <br>
            {% endfor %}
        </div>

    </div>




</div>
{% endblock %}